# flutter_native_coins_lib

./: .gitignore  README.md  pubspec.yaml  pubspec.yaml.back  settings.gradle
android/: build.gradle  proguard-rules.pro  settings.gradle
android/coinslib/src/main/: AndroidManifest.xml
android/coinslib/src/main/java/org/mocaris/coins/wallet/: SignTransactionException.kt  WalletFactory.kt
android/coinslib/src/main/java/org/mocaris/coins/wallet/imp/: ETHWalletImp.kt  LTCWalletImp.kt
android/coinslib/src/main/java/org/mocaris/coins/wallet/imp/filecoin/: Base32.java  FilcoinSign.kt  SignData.kt
android/coinslib/src/main/java/org/mocaris/coins/wallet/security/: AESEncryption.java
android/coinslib/src/main/res/drawable/: ic_coin_dash.xml  ic_coin_eth.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/coins/wallet/: CoinWallet.kt  SignTransactionException.kt  WalletFactory.kt
android/src/main/kotlin/coins/wallet/coin/: CoinType.kt
android/src/main/kotlin/coins/wallet/imp/: BCHWalletImp.kt  BTCWalletImp.kt  DASHWalletImp.kt  EOSWalletImp.kt  ETCWalletImp.kt  ETHWalletImp.kt  FILWalletImp.kt  LTCWalletImp.kt  TRXWalletImp.kt
android/src/main/kotlin/coins/wallet/imp/filecoin/: Base32.java  FilCoinTransaction.kt  FilSignData.kt  FilcoinSign.kt  FileCoinTransaction.kt  FilecoinSign.kt  SignData.kt
android/src/main/kotlin/coins/wallet/mnemonic/: MnemonicUtil.kt
android/src/main/kotlin/coins/wallet/security/: AESEncryption.java  Base64Java.java
android/src/main/kotlin/coins/wallet/util/: Utils.java
android/src/main/kotlin/com/mocaris/flutter/native_coins/native_coins_lib/: NativeCoinsLibPlugin.kt
android/src/main/kotlin/org/mocaris/coins/wallet/: CoinWallet.kt  WalletFactory.kt
android/src/main/kotlin/org/mocaris/coins/wallet/coin/: CoinType.kt
android/src/main/kotlin/org/mocaris/coins/wallet/imp/: BCHWalletImp.kt  BNBWalletImp.kt  BTCWalletImp.kt  DASHWalletImp.kt  EOSWalletImp.kt  ETHWalletImp.kt  FILWalletImp.kt  LTCWalletImp.kt  TRXWalletImp.kt
android/src/main/kotlin/org/mocaris/coins/wallet/imp/filecoin/: FilCoinTransaction.kt
coinslib/src/main/java/org/mocaris/coins/wallet/imp/: DASHWalletImp.kt
coinslib/src/main/java/org/mocaris/coins/wallet/imp/filecoin/: FilSignData.kt
coinslib/src/main/java/org/mocaris/coins/wallet/mnemonic/: MnemonicUtil.kt
coinslib/src/main/java/org/mocaris/coins/wallet/security/: Base64Java.java
coinslib/src/main/java/org/mocaris/coins/wallet/util/: Utils.java
coinslib/src/main/res/drawable/: circle_point.xml  ic_coin_default.xml  ic_coin_eos.xml  ic_coin_ltc.xml
coinslib/src/test/java/org/mocaris/coins/: ExampleUnitTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mocaris/flutter/native_coins/native_coins_lib_example/: MainActivity.kt
example/android/coinslib/: build.gradle
example/android/coinslib/src/androidTest/java/org/mocaris/coins/: ExampleInstrumentedTest.kt
example/android/coinslib/src/main/java/org/mocaris/coins/wallet/imp/: BCHWalletImp.kt  ETCWalletImp.kt  FILWalletImp.kt
example/android/coinslib/src/main/java/org/mocaris/coins/wallet/imp/filecoin/: FilcoinSign.kt
example/android/coinslib/src/main/res/drawable/: ic_coin_bch.xml  ic_coin_btc.xml  ic_coin_etc.xml
example/android/coinslib/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: native_coins_lib.podspec
ios/Classes/: NativeCoinsLibPlugin.h  NativeCoinsLibPlugin.m  SwiftNativeCoinsLibPlugin.swift
lib/: mnemonic_util.dart  native_coins_lib.dart  support_coins.dart
lib/encrypt/: aes.dart  base58.dart
test/: native_coins_lib_test.dart
