group 'com.mocaris.flutter.native_coins.native_coins_lib'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'org/bouncycastle/LICENSE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'


        /**
         * 下面是排除多余的重复文件
         * 助记词文件 只用到 bitcoinj 中的，所以其他jar包中的可以排除掉
         */
//        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
//        exclude 'org/bitcoinj/crypto/cacerts'

        exclude 'org.bitcoin.production.checkpoints.txt'
        exclude 'org.bitcoin.test.checkpoints.txt'

        exclude 'bch/org/bitcoinj/crypto/cacerts'
        exclude 'bch/org/bitcoinj/crypto/mnemonic/wordlist/english.txt'

        exclude 'dash/org/bitcoinj/crypto/cacerts'
        exclude 'dash/org/bitcoinj/crypto/mnemonic/wordlist/english.txt'

        exclude 'dash.org.bitcoin.production.checkpoints.txt'
        exclude 'dash.org.bitcoin.test.checkpoints.txt'

        exclude 'ltc/org/bitcoinj/crypto/cacerts'
        exclude 'ltc/org/bitcoinj/crypto/mnemonic/wordlist/english.txt'

        exclude 'dash.org.bitcoin.production.checkpoints.txt'
        exclude 'dash.org.bitcoin.test.checkpoints.txt'
        exclude 'lib/dashj-core-0.14.4.3.jar'

        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    }

    configurations.all {
        c ->
            c.resolutionStrategy.eachDependency {
                DependencyResolveDetails dependency ->
                    println dependency.requested.group
                    if (dependency.requested.group == 'org.bouncycastle') {
                        dependency.useTarget 'org.bouncycastle:bcprov-jdk15on:1.65'
                    }
            }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(path: ':coinslib')

}
